- remote ||= false
.links
  = link_to command_device_path(device, value: 'calibrate'), class: 'btn btn-primary', method: :post, remote: remote do
    span.glyphicon.glyphicon-wrench
    |  Calibrate

/ .links
/   - default_period = 1000
/   .row
/     .col-md-6.col-sm-8
/       = number_field_tag 'period', nil, placeholder: "Period, default: #{ default_period }", class: 'form-control', min: 100, max: 3600000
/   = link_to command_device_path(device, value: "start,#{ default_period }"), class: 'btn btn-success', method: :post, remote: remote do
/     span.glyphicon.glyphicon-cloud-upload
/     |  Start
  / = link_to command_device_path(device, value: 'stop'), class: 'btn btn-danger', method: :post, remote: remote do
  /   span.glyphicon.glyphicon-stop
  /   |  Stop

.links
  = link_to command_device_path(device, value: 'check,on'), class: 'btn btn-success', method: :post, remote: remote do
    span.glyphicon.glyphicon-ok-sign
    |  Check on
  = link_to command_device_path(device, value: 'check,off'), class: 'btn btn-danger', method: :post, remote: remote do
    span.glyphicon.glyphicon-ok-circle
    |  Check off

.links
  = link_to command_device_path(device, value: 'zero,ok'), class: 'btn btn-info', method: :post, remote: remote do
    span.glyphicon.glyphicon-repeat
    |  Zero OK
  = link_to command_device_path(device, value: 'zero,sos'), class: 'btn btn-info', method: :post, remote: remote do
    span.glyphicon.glyphicon-repeat
    |  Zero SOS
  = link_to command_device_path(device, value: 'zero,up'), class: 'btn btn-info', method: :post, remote: remote do
    span.glyphicon.glyphicon-repeat
    |  Zero UP

.links
  = link_to 'Hide', device_path(device, { device: { state: :hidden } }), method: :patch, remote: remote, class: 'btn btn-warning'
  = link_to 'Enable', device_path(device, { device: { state: :enabled } }), method: :patch, remote: remote, class: 'btn btn-success'
  = link_to 'Disable', device_path(device, { device: { state: :disabled } }), method: :patch, remote: remote, class: 'btn btn-danger'
  = link_to 'Technical problems', device_path(device, { device: { state: :technical } }), method: :patch, remote: remote, class: 'btn btn-danger'

.links
  = link_to edit_device_path(@device), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit

.links
  = form_for(device, remote: true, html: { class: "form-horizontal", role: "form" }) do |f|
    .form-group
      .col-xs-12
        = f.label :comment, class: "control-label"
        = f.text_field :comment, class: "form-control"
    .form-group
      .col-xs-12
        = f.submit 'Update', class: "btn btn-primary"
