.page-header
  = link_to new_device_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  New Device
  h1
    | Listing devices

.row
  .col-xs-12
    = search_form_for @q do |f|
      .row
        .col-md-4
          = f.search_field :index_eq, placeholder: 'Index', class: 'form-control'
        .col-md-4
          = f.search_field :name_cont, placeholder: 'Name', class: 'form-control'
        .col-md-4
          = f.search_field :position_eq, placeholder: 'Position', class: 'form-control'
        input.hidden type="submit" tabindex="-1"
hr
.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Number
        th Index
        th Name
        th Position
        th Kind
        th
        th Action
    tbody
      - @devices.each do | device |
        tr
          td= device.number
          td= device.index
          td= device.name
          td= device.position
          td= device.kind
          td
            = link_to 'Show', device
            br
            = link_to 'Edit', edit_device_path(device)
          td
            - if device.enabled?
              = link_to 'Disable', device_path(device, { device: { state: :disabled } }), method: :patch, class: 'btn btn-danger'
            - elsif device.disabled?
              = link_to 'Enable', device_path(device, { device: { state: :enabled } }), method: :patch, class: 'btn btn-success'

#connected-devices
