.page-header
  = link_to new_device_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  New Device
  = import_button 'Import devices', import_devices_path, :csv
  h1
    | Listing devices

.row
  .col-xs-12
    = search_form_for @q do |f|
      .row
        .col-md-4
          = f.search_field :index_eq, placeholder: 'Index', class: 'form-control'
        .col-md-4
          = f.search_field :name_cont, placeholder: 'Name', class: 'form-control'
        .col-md-4
          = f.search_field :position_eq, placeholder: 'Position', class: 'form-control'
        input.hidden type="submit" tabindex="-1"
hr
  .row
    .col-xs-12
      = form_tag mass_command_devices_path do
        .row
          .col-md-2
            = select_tag :value, options_for_select(CommandService::COMMANDS), class: 'form-control'
          .col-md-3
            = submit_tag 'Send command to all devices', class: 'btn btn-warning', data: { confirm: 'Are you sure?' }
hr
  .row
    .col-xs-12
      = form_tag mass_state_change_devices_path do
        .row
          .col-md-2
            = select_tag :value, options_for_select(Device.aasm.states.map(&:name)), class: 'form-control'
          .col-md-3
            = submit_tag 'Change state of all devices', class: 'btn btn-warning', data: { confirm: 'Are you sure?' }
hr
.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Number
        th Index
        th Name
        th Position
        th Kind
        th
        th Action
    tbody
      - @devices.each do | device |
        tr
          td= device.number
          td= device.index
          td= device.name
          td= device.position
          td= device.kind
          td
            = link_to 'Show', device
            br
            = link_to 'Edit', edit_device_path(device)
          td
            - unless device.disabled?
              = link_to 'Disable', device_path(device, { device: { state: :disabled } }), method: :patch, class: 'btn btn-danger'
            - unless device.enabled?
              = link_to 'Enable', device_path(device, { device: { state: :enabled } }), method: :patch, class: 'btn btn-success'

.row
  .col-md-3
    = select_tag :sort, options_for_select([['Start position', 'position'], ['Index', 'index'], ['Voltage', 'voltage']]), class: 'form-control'
#connected-devices
