.page-header
  = link_to devices_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to edit_device_path(@device), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit
  h1
    | Show device
.row
  .col-xs-12
    = form_tag watch_race_device_path(@device), method: :get do
      .row
        .col-md-3
          = select_tag :race_id, options_for_select(@device.races.ordered.map { |race| [race.title, race.id] }), class: 'form-control'
        .col-md-3
          = submit_tag 'Watch timeline', class: 'btn btn-success'
hr
dl.dl-horizontal
  dt
    | Number:
  dd
    = @device.number
  dt
    | Name:
  dd
    = @device.name
  dt
    | Index:
  dd
    = @device.index
  dt
    | Kind:
  dd
    = @device.kind
  dt
    | State:
  dd
    = @device.state
  dt Crew data:
  dd
    pre= JSON.pretty_generate(@device.crew_data)
  dt Current valid data:
  dd
    pre= JSON.pretty_generate(@device.current_data_line&.attributes&.except('id', 'created_at', 'updated_at', 'device_id'))
  dt Commands:
  dd= render 'commands', device: @device
