.page-header
  = link_to races_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to edit_race_path(@race), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit
  = import_button 'Import limited tracks', import_limited_tracks_race_path(@race)
  = import_button 'Import track', import_tracks_race_path(@race)
  = import_button 'Import markers', import_markers_race_path(@race)
  = link_to watch_race_path(@race), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-eye-open
    |  Watch race

  h1
    | Show race
dl.dl-horizontal
  dt Title:
  dd= @race.title
  dt Start time:
  dd= @race.start_time
  dt End time:
  dd= @race.end_time
  hr
  dt
  dd
    .row
      .col-md-12
        h4 Generate speed exceeded report
    = form_tag speed_report_race_path(@race, format: :xlsx), method: :get do
      .row
        .col-md-6
          .form-group
            label
              .input-group
                span class="input-group-addon"
                  span class="glyphicon glyphicon-calendar"
                = text_field_tag :timestamp_from, nil, placeholder: 'Time from', class: 'form-control datetimepicker'
        .col-md-6
          .form-group
            label
              .input-group
                span class="input-group-addon"
                  span class="glyphicon glyphicon-calendar"
                = text_field_tag :timestamp_until, nil, placeholder: 'Time until', class: 'form-control datetimepicker'
      .row
        .col-md-6
          .form-group
            = number_field_tag :speed, nil, placeholder: 'Exceeded amount, km/h', class: 'form-control'
        .col-md-6
          .form-group
            = number_field_tag :time, nil, placeholder: 'Exceeded time, seconds', class: 'form-control'
      .row
        .col-md-12
          = button_tag class: 'btn btn-success' do
            span.glyphicon.glyphicon-dashboard
            |  Generate

.row
  .col-xs-12
    - if @race.tracks.any?
      #map data-tracks=(@race.tracks.map { |track| track.slice(:route, :id, :name, :length_in_km, :kind, :speed_limit, :start_time, :end_time) }.to_json)

      = render 'track_tooltips', tracks: @race.tracks
