.page-header
  = link_to drivers_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to @driver, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    |  Show
  h1
    | Editing
    | driver

= render 'form'
