nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "eFloat", root_path, class: "navbar-brand"
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Races', races_path, data: { urls: '/' }
        li
          = link_to 'Devices', devices_path
        li
          = link_to 'Users', users_path
        li
          = link_to 'Tickets', tickets_path

      .nav.navbar-nav.navbar-right
        = link_to "Logout", destroy_user_session_path, method: :delete, class: "navbar-brand"
